# Application global resources

Application.name = BagpipePlayer
Application.title = Bagpipe Player Revived
Application.version = 0.1
Application.vendor = celeus.org
Application.homepage = http://celeus.org/BagpipePlayer
Application.description = Open your BWW and BMW files from the BagpipePlayer in a modern face!\nAlso supports the more common ABC format.
Application.vendorId = celeus.org
Application.id = BagpipePlayerRevived
Application.license = GNU GPL v3
Application.lookAndFeel = system
test.Action.text=
test.Action.shortDescription=
licenseLabel.text=License:
